{
	"name": "terminally-swell",
	"displayName": "Terminally Swell",
	"description": "Runs node on current file or Opens Terminal Here.",
	"publisher": "josiahpowell",
	"repository": {
		"url": "https://github.com/JoePall/terminally-swell"
	},
	"author": {
		"email": "josiahpowell@outlook.com",
		"name": "Josiah Powell",
		"url": "https://github.com/JoePall/"
	},
	"icon": "assets/swell.png",
	"version": "0.10.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:terminally-swell.runInNode",
		"onCommand:terminally-swell.terminalHere",
		"onCommand:terminally-swell.runInNodeHard",
		"onCommand:terminally-swell.terminalHereHard"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "terminally-swell.runInNode",
				"title": "Run using Node"
			},
			{
				"command": "terminally-swell.terminalHere",
				"title": "Open Terminal Here"
			},
			{
				"command": "terminally-swell.runInNodeHard",
				"title": "Run using Node (Restart)"
			},
			{
				"command": "terminally-swell.terminalHereHard",
				"title": "Open Terminal Here (Restart)"
			}
		],
		"keybindings": [
			{
				"command": "terminally-swell.runInNode",
				"key": "alt+n",
				"mac": "alt+n"
			},
			{
				"command": "terminally-swell.terminalHere",
				"key": "alt+p",
				"mac": "alt+p"
			},
			{
				"command": "terminally-swell.runInNodeHard",
				"key": "alt+shift+n",
				"mac": "alt+shift+n"
			},
			{
				"command": "terminally-swell.terminalHereHard",
				"key": "alt+shift+p",
				"mac": "alt+shift+p"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	}
}
